# docker-compose.prod.yml — {{APP_NAME}}
# Optimised production environment.
# Usage: docker compose -f docker-compose.prod.yml up --build -d
#
# Set DB_USER, DB_PASSWORD, and all required app env vars in your .env file.

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.Prod
    ports:
      - "3000:3000"
    env_file:
      - .env
    environment:
      NODE_ENV: production
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - app-network

  # ── PostgreSQL ───────────────────────────────────────────────────────────────
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: {{APP_NAME}}_prod
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_prod_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - app-network

  # ── MySQL (uncomment if DB = mysql) ──────────────────────────────────────────
  # db:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_DATABASE: {{APP_NAME}}_prod
  #     MYSQL_USER: ${DB_USER}
  #     MYSQL_PASSWORD: ${DB_PASSWORD}
  #     MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
  #   volumes:
  #     - mysql_prod_data:/var/lib/mysql
  #   healthcheck:
  #     test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

  # ── MongoDB (uncomment if DB = mongodb) ──────────────────────────────────────
  # db:
  #   image: mongo:7.0
  #   environment:
  #     MONGO_INITDB_DATABASE: {{APP_NAME}}_prod
  #   volumes:
  #     - mongo_prod_data:/data/db
  #   healthcheck:
  #     test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

  redis:
    image: redis:7-alpine
    volumes:
      - redis_prod_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    networks:
      - app-network

volumes:
  postgres_prod_data:
  # mysql_prod_data:
  # mongo_prod_data:
  redis_prod_data:

networks:
  app-network:
    driver: bridge
