# docker-compose.yml — {{APP_NAME}}
# Starts: API server + database + Redis
# Usage: docker compose up --build

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "{{HOST_PORT}}:{{CONTAINER_PORT}}"
    env_file:
      - .env
    environment:
      NODE_ENV: production
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - app-network

  # ── PostgreSQL ───────────────────────────────────────────────────────────────
  # Uncomment if DB = postgresql or mysql
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: {{APP_NAME}}_prod
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DB_PASSWORD:-changeme}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - app-network

  # ── MySQL (uncomment if DB = mysql) ───────────────────────────────────────────
  # db:
  #   image: mysql:8.0
  #   environment:
  #     MYSQL_DATABASE: {{APP_NAME}}_prod
  #     MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-changeme}
  #   volumes:
  #     - mysql_data:/var/lib/mysql
  #   healthcheck:
  #     test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #   networks:
  #     - app-network

  # ── MongoDB (uncomment if DB = mongodb) ───────────────────────────────────────
  # db:
  #   image: mongo:7.0
  #   environment:
  #     MONGO_INITDB_DATABASE: {{APP_NAME}}_prod
  #   volumes:
  #     - mongo_data:/data/db
  #   healthcheck:
  #     test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #   networks:
  #     - app-network

  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - app-network

volumes:
  postgres_data:
  # mysql_data:
  # mongo_data:
  redis_data:

networks:
  app-network:
    driver: bridge
