# syntax=docker/dockerfile:1
# Multi-stage Go Dockerfile — {{APP_NAME}}

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS builder
WORKDIR /app

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Download dependencies first (caches layer if go.mod/go.sum unchanged)
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -ldflags="-s -w" -o /bin/server ./cmd/server

# ── Stage 2: Production (distroless) ─────────────────────────────────────────
FROM gcr.io/distroless/static-debian12 AS runner

ENV PORT=8080

COPY --from=builder /bin/server /bin/server

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/bin/server", "--health-check"]

USER nonroot:nonroot

CMD ["/bin/server"]
