import { gql } from 'graphql-tag';

export const typeDefs = gql`
  scalar DateTime

  enum PostStatus {
    draft
    published
    archived
  }

  type PageInfo {
    page: Int!
    pageSize: Int!
    total: Int!
    hasNext: Boolean!
  }

  # ─── User ────────────────────────────────────────────────────────────────────

  type User {
    id: ID!
    email: String!
    createdAt: DateTime!
  }

  type UserPage {
    data: [User!]!
    meta: PageInfo!
  }

  # ─── Blog Post ───────────────────────────────────────────────────────────────

  type Post {
    id: ID!
    title: String!
    slug: String!
    content: String!
    excerpt: String
    status: PostStatus!
    tags: [String!]!
    author: User
    publishedAt: DateTime
    createdAt: DateTime!
    updatedAt: DateTime!
  }

  type PostPage {
    data: [Post!]!
    meta: PageInfo!
  }

  # ─── Query ───────────────────────────────────────────────────────────────────

  type Query {
    users(page: Int, pageSize: Int, search: String): UserPage!
    user(id: ID!): User

    posts(page: Int, pageSize: Int, search: String, status: PostStatus): PostPage!
    post(id: ID!): Post
    postBySlug(slug: String!): Post
  }

  # ─── Mutation ────────────────────────────────────────────────────────────────

  input CreatePostInput {
    title: String!
    content: String!
    excerpt: String
    tags: [String!]
    status: PostStatus
  }

  input UpdatePostInput {
    title: String
    content: String
    excerpt: String
    tags: [String!]
    status: PostStatus
  }

  type Mutation {
    createPost(input: CreatePostInput!): Post!
    updatePost(id: ID!, input: UpdatePostInput!): Post!
    deletePost(id: ID!): Boolean!
    publishPost(id: ID!): Post!
    unpublishPost(id: ID!): Post!
  }
`;

export const resolvers = {
  Query: {
    users: async (_, args) => {
      const page = args.page ?? 1;
      const pageSize = Math.min(args.pageSize ?? 20, 100);
      // TODO: User.findAndCountAll({ offset: (page-1)*pageSize, limit: pageSize })
      return { data: [], meta: { page, pageSize, total: 0, hasNext: false } };
    },

    user: async (_, args) => {
      // TODO: User.findByPk(args.id)
      return null;
    },

    posts: async (_, args) => {
      const page = args.page ?? 1;
      const pageSize = Math.min(args.pageSize ?? 20, 100);
      // TODO: Post.findAndCountAll({ where: { ...(args.status && { status: args.status }) },
      //   offset: (page-1)*pageSize, limit: pageSize })
      return { data: [], meta: { page, pageSize, total: 0, hasNext: false } };
    },

    post: async (_, args) => {
      // TODO: Post.findByPk(args.id, { include: [{ model: User }] })
      return null;
    },

    postBySlug: async (_, args) => {
      // TODO: Post.findOne({ where: { slug: args.slug } })
      return null;
    },
  },

  Mutation: {
    createPost: async (_, args, ctx) => {
      if (!ctx.user) throw new Error('UNAUTHORIZED');
      const slug = args.input.title
        .toLowerCase()
        .trim()
        .replace(/[^a-z0-9\s-]/g, '')
        .replace(/\s+/g, '-');
      // TODO: Post.create({ ...args.input, slug, authorId: ctx.user.id,
      //   status: args.input.status ?? 'draft' })
      return { id: 'new-id', slug, ...args.input, tags: args.input.tags ?? [], status: args.input.status ?? 'draft' };
    },

    updatePost: async (_, args, ctx) => {
      if (!ctx.user) throw new Error('UNAUTHORIZED');
      // TODO: verify ownership, then Post.update(args.input, { where: { id: args.id } })
      return { id: args.id, ...args.input };
    },

    deletePost: async (_, args, ctx) => {
      if (!ctx.user) throw new Error('UNAUTHORIZED');
      // TODO: Post.update({ status: 'archived' }, { where: { id: args.id } })
      return true;
    },

    publishPost: async (_, args, ctx) => {
      if (!ctx.user) throw new Error('UNAUTHORIZED');
      // TODO: Post.update({ status: 'published', publishedAt: new Date() }, { where: { id: args.id } })
      return { id: args.id, status: 'published' };
    },

    unpublishPost: async (_, args, ctx) => {
      if (!ctx.user) throw new Error('UNAUTHORIZED');
      // TODO: Post.update({ status: 'draft', publishedAt: null }, { where: { id: args.id } })
      return { id: args.id, status: 'draft' };
    },
  },
};
