import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import rateLimit from 'express-rate-limit';
import { errorHandler } from '#core/errorHandler.js';
import { requestLogger } from '#core/logger.js';
import healthRouter from '#core/health.js';
import authRouter from '#auth/router.js';
import usersRouter from '#data/users.js';
import filesRouter from '#data/files.js';
import { setupSwagger } from '#docs/swagger.js';

export function createApp() {
  const app = express();

  // Parse bodies
  app.use(express.json({ limit: '10mb' }));
  app.use(express.urlencoded({ extended: true }));

  // Security + rate limit
  app.use(helmet());
  app.use(cors({ origin: process.env.CORS_ORIGINS?.split(',') ?? '*' }));
  app.use(rateLimit({
    windowMs: parseInt(process.env.RATE_LIMIT_WINDOW_MS ?? '60000', 10),
    max: parseInt(process.env.RATE_LIMIT_MAX ?? '100', 10),
    standardHeaders: true,
    legacyHeaders: false,
  }));

  // Logging
  app.use(requestLogger);

  // Routes
  app.use('/health', healthRouter);
  app.use('/auth', authRouter);
  app.use('/users', usersRouter);
  app.use('/files', filesRouter);

  // Docs (registered after routes so all routes appear in Swagger)
  setupSwagger(app);

  // Error handler — must be last
  app.use(errorHandler);

  return app;
}
