package main

import (
	"log"
	"os"

	"github.com/gin-gonic/gin"
	"github.com/joho/godotenv"

	_ "{{APP_NAME}}/docs"
	"{{APP_NAME}}/internal/router"
	"{{APP_NAME}}/pkg/db"
)

// @title {{APP_NAME}} API
// @version 1.0
// @description Production-ready REST API
// @securityDefinitions.apikey BearerAuth
// @in header
// @name Authorization
func main() {
	if err := godotenv.Load(); err != nil {
		log.Println("No .env file, using system environment")
	}

	// Database (skip if DB = none)
	db.Connect()

	if os.Getenv("ENV") == "production" {
		gin.SetMode(gin.ReleaseMode)
	}

	r := gin.Default()
	router.Setup(r)

	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}

	log.Printf("🚀 {{APP_NAME}} running on http://localhost:%s", port)
	log.Printf("📖 Swagger UI: http://localhost:%s/docs/index.html", port)

	if err := r.Run(":" + port); err != nil {
		log.Fatalf("Failed to start server: %v", err)
	}
}
