import { NestFactory } from '@nestjs/core';
import { ValidationPipe } from '@nestjs/common';
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule, { logger: ['error', 'warn', 'log'] });

  app.useGlobalPipes(new ValidationPipe({ whitelist: true, transform: true }));
  app.enableCors({ origin: process.env.CORS_ORIGINS?.split(',') ?? '*' });

  const config = new DocumentBuilder()
    .setTitle('{{APP_NAME}}')
    .setVersion('1.0.0')
    .addBearerAuth()
    .build();
  SwaggerModule.setup('docs', app, SwaggerModule.createDocument(app, config), {
    jsonDocumentUrl: '/docs/json',
  });

  const PORT = process.env.PORT ?? 3000;
  await app.listen(PORT);
  console.log(`🚀 {{APP_NAME}} running on http://localhost:${PORT}`);
  console.log(`📖 Swagger UI: http://localhost:${PORT}/docs`);
}
bootstrap();
