from contextlib import asynccontextmanager
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.trustedhost import TrustedHostMiddleware
from slowapi import Limiter, _rate_limit_exceeded_handler
from slowapi.util import get_remote_address
from slowapi.errors import RateLimitExceeded

from app.core.config import settings
from app.core.health import router as health_router
from app.core.logger import configure_logging
from app.auth.router import router as auth_router
from app.data.users import router as users_router
from app.data.files import router as files_router
from app.realtime.sse import router as sse_router
from app.realtime.websocket import router as ws_router


@asynccontextmanager
async def lifespan(app: FastAPI):
    configure_logging()
    # Startup: connect DB, warm caches
    yield
    # Shutdown: close DB, drain queues


limiter = Limiter(key_func=get_remote_address, default_limits=["100/minute"])

app = FastAPI(
    title=settings.APP_NAME,
    version="1.0.0",
    docs_url="/docs",
    redoc_url="/redoc",
    openapi_url="/docs/json",
    lifespan=lifespan,
)

app.state.limiter = limiter
app.add_exception_handler(RateLimitExceeded, _rate_limit_exceeded_handler)

app.add_middleware(
    CORSMiddleware,
    allow_origins=settings.CORS_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Routers
app.include_router(health_router)
app.include_router(auth_router, prefix="/auth", tags=["auth"])
app.include_router(users_router, prefix="/users", tags=["users"])
app.include_router(files_router, prefix="/files", tags=["files"])
app.include_router(ws_router, tags=["realtime"])
app.include_router(sse_router, prefix="/events", tags=["realtime"])
