import type { Request, Response, NextFunction } from 'express';

export interface AppError extends Error {
  statusCode?: number;
  code?: string;
  details?: unknown;
}

export function errorHandler(
  err: AppError,
  _req: Request,
  res: Response,
  _next: NextFunction,
): void {
  const statusCode = err.statusCode ?? 500;
  const code = err.code ?? (statusCode === 500 ? 'INTERNAL_ERROR' : 'ERROR');

  if (statusCode >= 500) {
    console.error('[ErrorHandler]', err);
  }

  res.status(statusCode).json({
    error: err.message ?? 'Internal server error',
    code,
    ...(err.details ? { details: err.details } : {}),
  });
}

export function createError(
  message: string,
  statusCode = 500,
  code?: string,
  details?: unknown,
): AppError {
  const err = new Error(message) as AppError;
  err.statusCode = statusCode;
  err.code = code;
  err.details = details;
  return err;
}
