# Environment Variables — Go Backend
# Copy to .env and fill in your values. Never commit .env to git.

# ── App ───────────────────────────────────────────────────────────────────────
ENV=development
APP_NAME={{APP_NAME}}
PORT=8080

# ── Database ──────────────────────────────────────────────────────────────────
# PostgreSQL (GORM DSN format)
DATABASE_URL=host=localhost user=postgres password=password dbname={{APP_NAME}}_dev port=5432 sslmode=disable TimeZone=UTC
DB_TYPE=postgres

# MySQL alternative
# DATABASE_URL=root:password@tcp(localhost:3306)/{{APP_NAME}}_dev?charset=utf8mb4&parseTime=True&loc=Local
# DB_TYPE=mysql

# SQLite alternative
# DB_PATH=./dev.db
# DB_TYPE=sqlite

# MongoDB (mongo-driver)
# MONGODB_URI=mongodb://localhost:27017/{{APP_NAME}}_dev

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=change-me-to-a-random-64-char-hex-string
JWT_EXPIRES_MINUTES=15
JWT_REFRESH_EXPIRES_DAYS=7

SESSION_SECRET=change-me-to-a-random-64-char-hex-string

# ── Auth Providers (uncomment the one you use) ────────────────────────────────
# Auth0
# AUTH0_DOMAIN=your-tenant.auth0.com
# AUTH0_AUDIENCE=https://your-api-identifier

# Supabase
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJ...

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_SECONDS=60

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── File Upload ───────────────────────────────────────────────────────────────
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10

# ── S3 / Object Storage ───────────────────────────────────────────────────────
# S3_BUCKET=my-bucket
# S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
