# Environment Variables — Node.js Backend
# Copy to .env and fill in your values. Never commit .env to git.

# ── App ───────────────────────────────────────────────────────────────────────
NODE_ENV=development
APP_NAME={{APP_NAME}}
PORT=3000

# ── Database ──────────────────────────────────────────────────────────────────
# PostgreSQL (default)
DATABASE_URL=postgresql://postgres:password@localhost:5432/{{APP_NAME}}_dev?schema=public

# MySQL alternative
# DATABASE_URL=mysql://root:password@localhost:3306/{{APP_NAME}}_dev

# MongoDB alternative
# MONGODB_URI=mongodb://localhost:27017/{{APP_NAME}}_dev

# SQLite alternative (relative path)
# DATABASE_URL=file:./dev.db

# ── Auth ──────────────────────────────────────────────────────────────────────
# JWT (custom)
JWT_SECRET=change-me-to-a-random-64-char-hex-string
JWT_EXPIRES_MINUTES=15
JWT_REFRESH_EXPIRES_DAYS=7

# Session (if using session auth)
SESSION_SECRET=change-me-to-a-random-64-char-hex-string
SESSION_MAX_AGE=604800

# ── Auth Providers (uncomment the one you use) ────────────────────────────────
# better-auth
# BETTER_AUTH_SECRET=change-me
# BETTER_AUTH_URL=http://localhost:3000

# Clerk
# CLERK_SECRET_KEY=sk_test_...
# CLERK_PUBLISHABLE_KEY=pk_test_...

# Auth0
# AUTH0_DOMAIN=your-tenant.auth0.com
# AUTH0_AUDIENCE=https://your-api-identifier

# Supabase
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=eyJ...
# SUPABASE_SERVICE_ROLE_KEY=eyJ...

# ── OAuth (for better-auth social providers) ──────────────────────────────────
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# ── Redis (for session store, caching, job queue) ─────────────────────────────
REDIS_URL=redis://localhost:6379

# ── File Upload ───────────────────────────────────────────────────────────────
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,application/pdf

# ── S3 / Object Storage (optional) ───────────────────────────────────────────
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_BUCKET=my-bucket
# S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
