# Environment Variables — Python Backend
# Copy to .env and fill in your values. Never commit .env to git.

# ── App ───────────────────────────────────────────────────────────────────────
ENV=development
APP_NAME={{APP_NAME}}
PORT=8000
DEBUG=True

# ── Database ──────────────────────────────────────────────────────────────────
# Async PostgreSQL (FastAPI default)
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/{{APP_NAME}}_dev

# Sync PostgreSQL (Flask/Django)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/{{APP_NAME}}_dev

# Async MySQL
# DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/{{APP_NAME}}_dev

# Async SQLite
# DATABASE_URL=sqlite+aiosqlite:///./app.db

# MongoDB (Motor / MongoEngine)
# MONGODB_URI=mongodb://localhost:27017/{{APP_NAME}}_dev

# ── Django-specific ───────────────────────────────────────────────────────────
DJANGO_SECRET_KEY=change-me-to-a-random-50-char-string
ALLOWED_HOSTS=localhost,127.0.0.1

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=change-me-to-a-random-64-char-hex-string
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=15
JWT_REFRESH_EXPIRES_DAYS=7

SESSION_SECRET=change-me-to-a-random-64-char-hex-string
SESSION_MAX_AGE=604800

# ── Auth Providers (uncomment the one you use) ────────────────────────────────
# Clerk
# CLERK_SECRET_KEY=sk_test_...
# CLERK_PUBLISHABLE_KEY=pk_test_...

# Auth0
# AUTH0_DOMAIN=your-tenant.auth0.com
# AUTH0_AUDIENCE=https://your-api-identifier

# Supabase
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=eyJ...
# SUPABASE_SERVICE_ROLE_KEY=eyJ...

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── File Upload ───────────────────────────────────────────────────────────────
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,application/pdf

# ── S3 / Object Storage ───────────────────────────────────────────────────────
# S3_BUCKET=my-bucket
# S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
