// Auth provider bootstrap for Echo — {{AUTH}}
// Place this file at: internal/middleware/auth.go
package middleware

import (
	"net/http"
	"os"
	"strings"

	"github.com/labstack/echo/v4"
)

// @if AUTH == jwt
// go get github.com/golang-jwt/jwt/v5 golang.org/x/crypto
import (
	"fmt"
	"time"
	"github.com/golang-jwt/jwt/v5"
	"golang.org/x/crypto/bcrypt"
)

func SignAccessToken(userID string) (string, error) {
	claims := jwt.MapClaims{
		"sub": userID,
		"exp": time.Now().Add(15 * time.Minute).Unix(),
	}
	return jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString([]byte(os.Getenv("JWT_SECRET")))
}

func SignRefreshToken(userID string) (string, error) {
	claims := jwt.MapClaims{
		"sub":  userID,
		"type": "refresh",
		"exp":  time.Now().Add(7 * 24 * time.Hour).Unix(),
	}
	return jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString([]byte(os.Getenv("JWT_SECRET")))
}

func RequireAuth() echo.MiddlewareFunc {
	return func(next echo.HandlerFunc) echo.HandlerFunc {
		return func(c echo.Context) error {
			header := c.Request().Header.Get("Authorization")
			if !strings.HasPrefix(header, "Bearer ") {
				return echo.NewHTTPError(http.StatusUnauthorized, "Missing token")
			}
			tokenStr := strings.TrimPrefix(header, "Bearer ")
			token, err := jwt.Parse(tokenStr, func(t *jwt.Token) (any, error) {
				if _, ok := t.Method.(*jwt.SigningMethodHMAC); !ok {
					return nil, fmt.Errorf("unexpected signing method")
				}
				return []byte(os.Getenv("JWT_SECRET")), nil
			})
			if err != nil || !token.Valid {
				return echo.NewHTTPError(http.StatusUnauthorized, "Invalid or expired token")
			}
			claims := token.Claims.(jwt.MapClaims)
			c.Set("userID", claims["sub"].(string))
			return next(c)
		}
	}
}

func HashPassword(password string) (string, error) {
	b, err := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	return string(b), err
}

func CheckPassword(hash, password string) bool {
	return bcrypt.CompareHashAndPassword([]byte(hash), []byte(password)) == nil
}
// @endif

// @if AUTH == apikey
import (
	"crypto/rand"
	"crypto/sha256"
	"encoding/hex"
	"net/http"

	"github.com/labstack/echo/v4"
)

func GenerateAPIKey() (raw, hashed string, err error) {
	b := make([]byte, 24)
	if _, err = rand.Read(b); err != nil {
		return
	}
	raw = "ak_" + hex.EncodeToString(b)
	sum := sha256.Sum256([]byte(raw))
	hashed = hex.EncodeToString(sum[:])
	return
}

func HashAPIKey(raw string) string {
	sum := sha256.Sum256([]byte(raw))
	return hex.EncodeToString(sum[:])
}

func RequireAPIKey(lookupFn func(hashed string) (string, bool)) echo.MiddlewareFunc {
	return func(next echo.HandlerFunc) echo.HandlerFunc {
		return func(c echo.Context) error {
			key := c.Request().Header.Get("X-Api-Key")
			if key == "" {
				return echo.NewHTTPError(http.StatusUnauthorized, "Missing X-Api-Key header")
			}
			userID, ok := lookupFn(HashAPIKey(key))
			if !ok {
				return echo.NewHTTPError(http.StatusUnauthorized, "Invalid API key")
			}
			c.Set("userID", userID)
			return next(c)
		}
	}
}
// @endif

// @if AUTH == auth0
// go get github.com/auth0/go-jwt-middleware/v2 github.com/auth0/go-jwt-middleware/v2/jwks
import (
	"context"
	"log"
	"net/http"
	"net/url"
	"time"

	jwtmiddleware "github.com/auth0/go-jwt-middleware/v2"
	"github.com/auth0/go-jwt-middleware/v2/jwks"
	"github.com/auth0/go-jwt-middleware/v2/validator"
	"github.com/labstack/echo/v4"
)

func RequireAuth() echo.MiddlewareFunc {
	domain := os.Getenv("AUTH0_DOMAIN")
	audience := os.Getenv("AUTH0_AUDIENCE")
	issuerURL, _ := url.Parse("https://" + domain + "/")
	provider := jwks.NewCachingProvider(issuerURL, 5*time.Minute)
	jwtValidator, err := validator.New(provider.KeyFunc, validator.RS256, issuerURL.String(), []string{audience})
	if err != nil {
		log.Fatalf("JWT validator error: %v", err)
	}
	mw := jwtmiddleware.New(jwtValidator.ValidateToken)

	return func(next echo.HandlerFunc) echo.HandlerFunc {
		return func(c echo.Context) error {
			var herr error
			mw.CheckJWT(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
				c.SetRequest(r)
				if err := next(c); err != nil {
					herr = err
				}
			})).ServeHTTP(c.Response(), c.Request())
			return herr
		}
	}
}
// @endif

// @if AUTH == supabase
// go get github.com/supabase-community/supabase-go
import (
	"net/http"
	"strings"

	supa "github.com/supabase-community/supabase-go"
	"github.com/labstack/echo/v4"
)

var supabaseClient, _ = supa.NewClient(
	os.Getenv("SUPABASE_URL"),
	os.Getenv("SUPABASE_SERVICE_ROLE_KEY"),
	&supa.ClientOptions{},
)

func RequireAuth() echo.MiddlewareFunc {
	return func(next echo.HandlerFunc) echo.HandlerFunc {
		return func(c echo.Context) error {
			token := strings.TrimPrefix(c.Request().Header.Get("Authorization"), "Bearer ")
			if token == "" {
				return echo.NewHTTPError(http.StatusUnauthorized, "Missing token")
			}
			user, err := supabaseClient.Auth.GetUser(token)
			if err != nil || user == nil {
				return echo.NewHTTPError(http.StatusUnauthorized, "Invalid token")
			}
			c.Set("user", user)
			return next(c)
		}
	}
}
// @endif
