/**
 * Auth provider bootstrap for Express — {{AUTH}}
 * Replace {{AUTH}} with: jwt | apikey | session | better-auth | clerk | auth0 | supabase
 */

// ─── JWT (custom) ─────────────────────────────────────────────────────────────
// @if AUTH == jwt
import jwt from 'jsonwebtoken';

const JWT_SECRET = process.env.JWT_SECRET;
const JWT_EXPIRES_IN = process.env.JWT_EXPIRES_IN ?? '15m';
const JWT_REFRESH_EXPIRES_IN = process.env.JWT_REFRESH_EXPIRES_IN ?? '7d';

export function signAccessToken(userId) {
  return jwt.sign({ sub: userId }, JWT_SECRET, { expiresIn: JWT_EXPIRES_IN });
}

export function signRefreshToken(userId) {
  return jwt.sign({ sub: userId, type: 'refresh' }, JWT_SECRET, {
    expiresIn: JWT_REFRESH_EXPIRES_IN,
  });
}

export function requireAuth(req, res, next) {
  const token = req.headers.authorization?.split('Bearer ')[1];
  if (!token) { res.status(401).json({ error: 'Missing token' }); return; }
  try {
    const payload = jwt.verify(token, JWT_SECRET);
    req.userId = payload.sub;
    next();
  } catch {
    res.status(401).json({ error: 'Invalid or expired token' });
  }
}
// @endif

// ─── API Key ──────────────────────────────────────────────────────────────────
// @if AUTH == apikey
import crypto from 'crypto';

export function generateApiKey() {
  const raw = `ak_${crypto.randomBytes(24).toString('hex')}`;
  const hashed = crypto.createHash('sha256').update(raw).digest('hex');
  return { raw, hashed };
}

export function hashApiKey(raw) {
  return crypto.createHash('sha256').update(raw).digest('hex');
}

// Wire this after your DB client is set up — implement lookupHashedKey per your ORM
export function requireApiKey(lookupHashedKey) {
  return async (req, res, next) => {
    const key = req.headers['x-api-key'];
    if (!key) { res.status(401).json({ error: 'Missing X-Api-Key header' }); return; }
    const hashed = hashApiKey(key);
    const record = await lookupHashedKey(hashed);
    if (!record) { res.status(401).json({ error: 'Invalid API key' }); return; }
    req.userId = record.userId;
    next();
  };
}
// @endif

// ─── Session + Cookie ─────────────────────────────────────────────────────────
// @if AUTH == session
import session from 'express-session';
// Install: $PM add express-session connect-pg-simple

export const sessionMiddleware = session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: process.env.NODE_ENV === 'production',
    sameSite: 'lax',
    maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days
  },
  // Uncomment for PostgreSQL session store:
  // store: new (require('connect-pg-simple')(session))({ conString: process.env.DATABASE_URL }),
});

export function requireAuth(req, res, next) {
  if (!req.session.userId) {
    res.status(401).json({ error: 'Not authenticated' });
    return;
  }
  next();
}
// @endif

// ─── better-auth ─────────────────────────────────────────────────────────────
// @if AUTH == better-auth
import { betterAuth } from 'better-auth';
import { sequelizeAdapter } from 'better-auth/adapters/sequelize';
import { db } from '#db/client.js';
import { toNodeHandler } from 'better-auth/node';

export const auth = betterAuth({
  database: sequelizeAdapter(db, { provider: '{{DB}}' }),
  emailAndPassword: { enabled: true },
  socialProviders: {
    // Uncomment and add credentials for each provider you want:
    // google: { clientId: process.env.GOOGLE_CLIENT_ID, clientSecret: process.env.GOOGLE_CLIENT_SECRET },
    // github: { clientId: process.env.GITHUB_CLIENT_ID, clientSecret: process.env.GITHUB_CLIENT_SECRET },
  },
});

// Mount: app.all('/api/auth/*', authHandler)
export const authHandler = toNodeHandler(auth);

// Middleware to attach session to req
export async function attachSession(req, _res, next) {
  const session = await auth.api.getSession({ headers: req.headers });
  req.session = session;
  next();
}

export function requireAuth(req, res, next) {
  if (!req.session?.user) {
    res.status(401).json({ error: 'Unauthorized' });
    return;
  }
  next();
}
// @endif

// ─── Clerk ────────────────────────────────────────────────────────────────────
// @if AUTH == clerk
import { clerkMiddleware, requireAuth as clerkRequireAuth, getAuth } from '@clerk/express';

// Mount as first middleware: app.use(clerkMiddleware())
export { clerkMiddleware };

// Drop-in protected route guard
export const requireAuth = clerkRequireAuth();

// Helper to get current user id in a route
export function getUserId(req) {
  return getAuth(req).userId ?? '';
}
// @endif

// ─── Auth0 ────────────────────────────────────────────────────────────────────
// @if AUTH == auth0
import { auth } from 'express-oauth2-jwt-bearer';

// Mount as route-level or global middleware
export const requireAuth = auth({
  audience: process.env.AUTH0_AUDIENCE,
  issuerBaseURL: `https://${process.env.AUTH0_DOMAIN}/`,
  tokenSigningAlg: 'RS256',
});
// @endif

// ─── Supabase Auth ────────────────────────────────────────────────────────────
// @if AUTH == supabase
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

export async function requireAuth(req, res, next) {
  const token = req.headers.authorization?.split('Bearer ')[1];
  if (!token) { res.status(401).json({ error: 'Missing token' }); return; }
  const { data: { user }, error } = await supabase.auth.getUser(token);
  if (error || !user) { res.status(401).json({ error: 'Invalid token' }); return; }
  req.user = user;
  next();
}
// @endif
