"""
Auth provider bootstrap for FastAPI — {{AUTH}}
Place this file at: app/auth/provider.py
"""

from fastapi import Depends, HTTPException, Request
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
import os

security = HTTPBearer()

# ─── JWT (custom) ─────────────────────────────────────────────────────────────
# @if AUTH == jwt
# pip install python-jose[cryptography] passlib[bcrypt]
from jose import JWTError, jwt
from datetime import datetime, timedelta, timezone

JWT_SECRET = os.environ["JWT_SECRET"]
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("JWT_EXPIRES_MINUTES", "15"))
REFRESH_TOKEN_EXPIRE_DAYS = int(os.getenv("JWT_REFRESH_EXPIRES_DAYS", "7"))


def create_access_token(user_id: str) -> str:
    expire = datetime.now(timezone.utc) + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    return jwt.encode({"sub": user_id, "exp": expire}, JWT_SECRET, algorithm=JWT_ALGORITHM)


def create_refresh_token(user_id: str) -> str:
    expire = datetime.now(timezone.utc) + timedelta(days=REFRESH_TOKEN_EXPIRE_DAYS)
    return jwt.encode({"sub": user_id, "type": "refresh", "exp": expire}, JWT_SECRET, algorithm=JWT_ALGORITHM)


def require_auth(credentials: HTTPAuthorizationCredentials = Depends(security)) -> str:
    """Returns user_id. Use as a FastAPI dependency."""
    token = credentials.credentials
    try:
        payload = jwt.decode(token, JWT_SECRET, algorithms=[JWT_ALGORITHM])
        user_id: str = payload.get("sub")
        if not user_id:
            raise HTTPException(status_code=401, detail="Invalid token")
        return user_id
    except JWTError:
        raise HTTPException(status_code=401, detail="Invalid or expired token")
# @endif

# ─── API Key ──────────────────────────────────────────────────────────────────
# @if AUTH == apikey
import hashlib
import secrets


def generate_api_key() -> tuple[str, str]:
    """Returns (raw_key, hashed_key). Store hashed_key in DB."""
    raw = f"ak_{secrets.token_hex(24)}"
    hashed = hashlib.sha256(raw.encode()).hexdigest()
    return raw, hashed


def hash_api_key(raw: str) -> str:
    return hashlib.sha256(raw.encode()).hexdigest()


def api_key_auth(lookup_fn):
    """
    Factory that returns a FastAPI dependency.
    lookup_fn(hashed: str) -> Optional[dict] — implement per your ORM.
    """
    async def _auth(request: Request) -> dict:
        key = request.headers.get("X-Api-Key")
        if not key:
            raise HTTPException(status_code=401, detail="Missing X-Api-Key header")
        hashed = hash_api_key(key)
        record = await lookup_fn(hashed)
        if not record:
            raise HTTPException(status_code=401, detail="Invalid API key")
        return record
    return _auth
# @endif

# ─── Session ──────────────────────────────────────────────────────────────────
# @if AUTH == session
# pip install itsdangerous starlette
from starlette.middleware.sessions import SessionMiddleware

# Register in main.py:
#   app.add_middleware(SessionMiddleware, secret_key=os.environ["SESSION_SECRET"],
#                      https_only=(os.getenv("ENV") == "production"))


def require_auth(request: Request) -> dict:
    user = request.session.get("user")
    if not user:
        raise HTTPException(status_code=401, detail="Not authenticated")
    return user
# @endif

# ─── Clerk ────────────────────────────────────────────────────────────────────
# @if AUTH == clerk
# pip install clerk-backend-api
from clerk_backend_api import Clerk
from clerk_backend_api.jwks_helpers import authenticate_request, AuthenticateRequestOptions

_clerk = Clerk(bearer_auth=os.environ["CLERK_SECRET_KEY"])


def require_auth(request: Request) -> dict:
    state = authenticate_request(
        request,
        AuthenticateRequestOptions(
            authorized_parties=[os.environ.get("CLERK_PUBLISHABLE_KEY", "")]
        ),
    )
    if not state.is_signed_in:
        raise HTTPException(status_code=401, detail="Unauthorized")
    return state.payload or {}
# @endif

# ─── Auth0 ────────────────────────────────────────────────────────────────────
# @if AUTH == auth0
# pip install python-jose[cryptography] httpx
from jose import jwt, JWTError
import httpx
from functools import lru_cache

AUTH0_DOMAIN = os.environ["AUTH0_DOMAIN"]
AUTH0_AUDIENCE = os.environ["AUTH0_AUDIENCE"]


@lru_cache(maxsize=1)
def _get_jwks() -> dict:
    resp = httpx.get(f"https://{AUTH0_DOMAIN}/.well-known/jwks.json")
    resp.raise_for_status()
    return resp.json()


def require_auth(credentials: HTTPAuthorizationCredentials = Depends(security)) -> dict:
    token = credentials.credentials
    try:
        payload = jwt.decode(
            token,
            _get_jwks(),
            algorithms=["RS256"],
            audience=AUTH0_AUDIENCE,
            issuer=f"https://{AUTH0_DOMAIN}/",
        )
        return payload
    except JWTError as e:
        raise HTTPException(status_code=401, detail=str(e))
# @endif

# ─── Supabase Auth ────────────────────────────────────────────────────────────
# @if AUTH == supabase
# pip install supabase
from supabase import create_client, Client

_supabase: Client = create_client(
    os.environ["SUPABASE_URL"],
    os.environ["SUPABASE_SERVICE_ROLE_KEY"],
)


def require_auth(credentials: HTTPAuthorizationCredentials = Depends(security)):
    token = credentials.credentials
    response = _supabase.auth.get_user(token)
    if not response.user:
        raise HTTPException(status_code=401, detail="Unauthorized")
    return response.user
# @endif
