/**
 * Auth provider bootstrap for Fastify — {{AUTH}}
 */

// ─── JWT (custom) ─────────────────────────────────────────────────────────────
// @if AUTH == jwt
import fp from 'fastify-plugin';
import jwt from 'jsonwebtoken';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

const JWT_SECRET = process.env.JWT_SECRET!;

export function signAccessToken(userId: string): string {
  return jwt.sign({ sub: userId }, JWT_SECRET, { expiresIn: '15m' });
}

export function signRefreshToken(userId: string): string {
  return jwt.sign({ sub: userId, type: 'refresh' }, JWT_SECRET, { expiresIn: '7d' });
}

export const jwtAuthPlugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.decorate('authenticate', async (request: FastifyRequest, reply: FastifyReply) => {
    const token = request.headers.authorization?.split('Bearer ')[1];
    if (!token) return reply.code(401).send({ error: 'Missing token' });
    try {
      const payload = jwt.verify(token, JWT_SECRET) as { sub: string };
      (request as any).userId = payload.sub;
    } catch {
      return reply.code(401).send({ error: 'Invalid or expired token' });
    }
  });
});
// @endif

// ─── API Key ──────────────────────────────────────────────────────────────────
// @if AUTH == apikey
import fp from 'fastify-plugin';
import crypto from 'crypto';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

export function generateApiKey() {
  const raw = `ak_${crypto.randomBytes(24).toString('hex')}`;
  return { raw, hashed: crypto.createHash('sha256').update(raw).digest('hex') };
}

export const apiKeyPlugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.decorate(
    'authenticate',
    (lookupFn: (h: string) => Promise<{ userId: string } | null>) =>
      async (request: FastifyRequest, reply: FastifyReply) => {
        const key = request.headers['x-api-key'] as string | undefined;
        if (!key) return reply.code(401).send({ error: 'Missing X-Api-Key header' });
        const hashed = crypto.createHash('sha256').update(key).digest('hex');
        const record = await lookupFn(hashed);
        if (!record) return reply.code(401).send({ error: 'Invalid API key' });
        (request as any).userId = record.userId;
      }
  );
});
// @endif

// ─── Session ──────────────────────────────────────────────────────────────────
// @if AUTH == session
import fp from 'fastify-plugin';
import fastifySession from '@fastify/session';
import fastifyCookie from '@fastify/cookie';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

export const sessionPlugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.register(fastifyCookie);
  fastify.register(fastifySession, {
    secret: process.env.SESSION_SECRET!,
    cookie: {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'lax',
      maxAge: 7 * 24 * 60 * 60 * 1000,
    },
    saveUninitialized: false,
  });

  fastify.decorate('authenticate', async (request: FastifyRequest, reply: FastifyReply) => {
    if (!(request.session as any).userId) {
      return reply.code(401).send({ error: 'Not authenticated' });
    }
  });
});
// @endif

// ─── better-auth ─────────────────────────────────────────────────────────────
// @if AUTH == better-auth
import fp from 'fastify-plugin';
import { betterAuth } from 'better-auth';
import { prismaAdapter } from 'better-auth/adapters/prisma';
import { db } from '../db/client';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

export const auth = betterAuth({
  database: prismaAdapter(db, { provider: '{{DB}}' as any }),
  emailAndPassword: { enabled: true },
});

export const betterAuthPlugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.all('/api/auth/*', async (request, reply) => {
    const handler = toNodeHandler(auth);
    return new Promise<void>((resolve) => {
      handler(request.raw, reply.raw, () => resolve());
    });
  });

  fastify.addHook('preHandler', async (request: FastifyRequest) => {
    const session = await auth.api.getSession({ headers: request.headers as any });
    (request as any).session = session;
  });

  fastify.decorate('authenticate', async (request: FastifyRequest, reply: FastifyReply) => {
    if (!(request as any).session?.user) {
      return reply.code(401).send({ error: 'Unauthorized' });
    }
  });
});

import { toNodeHandler } from 'better-auth/node';
// @endif

// ─── Clerk ────────────────────────────────────────────────────────────────────
// @if AUTH == clerk
import fp from 'fastify-plugin';
import { clerkPlugin, getAuth } from '@clerk/fastify';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

export const clerkAuthPlugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.register(clerkPlugin);

  fastify.decorate('authenticate', async (request: FastifyRequest, reply: FastifyReply) => {
    const auth = getAuth(request);
    if (!auth.userId) return reply.code(401).send({ error: 'Unauthorized' });
  });
});
// @endif

// ─── Auth0 ────────────────────────────────────────────────────────────────────
// @if AUTH == auth0
import fp from 'fastify-plugin';
import { createRemoteJWKSet, jwtVerify } from 'jose';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

const JWKS = createRemoteJWKSet(
  new URL(`https://${process.env.AUTH0_DOMAIN}/.well-known/jwks.json`)
);

export const auth0Plugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.decorate('authenticate', async (request: FastifyRequest, reply: FastifyReply) => {
    const token = request.headers.authorization?.split('Bearer ')[1];
    if (!token) return reply.code(401).send({ error: 'Missing token' });
    try {
      const { payload } = await jwtVerify(token, JWKS, {
        issuer: `https://${process.env.AUTH0_DOMAIN}/`,
        audience: process.env.AUTH0_AUDIENCE!,
      });
      (request as any).jwtPayload = payload;
    } catch {
      return reply.code(401).send({ error: 'Invalid token' });
    }
  });
});
// @endif

// ─── Supabase Auth ────────────────────────────────────────────────────────────
// @if AUTH == supabase
import fp from 'fastify-plugin';
import { createClient } from '@supabase/supabase-js';
import type { FastifyPluginAsync, FastifyRequest, FastifyReply } from 'fastify';

const supabase = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);

export const supabaseAuthPlugin: FastifyPluginAsync = fp(async (fastify) => {
  fastify.addHook('preHandler', async (request: FastifyRequest) => {
    const token = request.headers.authorization?.split('Bearer ')[1];
    if (!token) return;
    const { data: { user } } = await supabase.auth.getUser(token);
    (request as any).user = user;
  });

  fastify.decorate('authenticate', async (request: FastifyRequest, reply: FastifyReply) => {
    if (!(request as any).user) return reply.code(401).send({ error: 'Unauthorized' });
  });
});
// @endif
