// Auth provider bootstrap for Gin — {{AUTH}}
// Place this file at: internal/middleware/auth.go
package middleware

import (
	"net/http"
	"os"
	"strings"

	"github.com/gin-gonic/gin"
)

// @if AUTH == jwt
// go get github.com/golang-jwt/jwt/v5 golang.org/x/crypto
import (
	"fmt"
	"time"
	"github.com/golang-jwt/jwt/v5"
	"golang.org/x/crypto/bcrypt"
)

func SignAccessToken(userID string) (string, error) {
	claims := jwt.MapClaims{
		"sub": userID,
		"exp": time.Now().Add(15 * time.Minute).Unix(),
	}
	return jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString([]byte(os.Getenv("JWT_SECRET")))
}

func SignRefreshToken(userID string) (string, error) {
	claims := jwt.MapClaims{
		"sub":  userID,
		"type": "refresh",
		"exp":  time.Now().Add(7 * 24 * time.Hour).Unix(),
	}
	return jwt.NewWithClaims(jwt.SigningMethodHS256, claims).SignedString([]byte(os.Getenv("JWT_SECRET")))
}

func RequireAuth() gin.HandlerFunc {
	return func(c *gin.Context) {
		header := c.GetHeader("Authorization")
		if !strings.HasPrefix(header, "Bearer ") {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Missing token"})
			return
		}
		tokenStr := strings.TrimPrefix(header, "Bearer ")
		token, err := jwt.Parse(tokenStr, func(t *jwt.Token) (any, error) {
			if _, ok := t.Method.(*jwt.SigningMethodHMAC); !ok {
				return nil, fmt.Errorf("unexpected signing method")
			}
			return []byte(os.Getenv("JWT_SECRET")), nil
		})
		if err != nil || !token.Valid {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Invalid or expired token"})
			return
		}
		claims := token.Claims.(jwt.MapClaims)
		c.Set("userID", claims["sub"].(string))
		c.Next()
	}
}

func HashPassword(password string) (string, error) {
	b, err := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	return string(b), err
}

func CheckPassword(hash, password string) bool {
	return bcrypt.CompareHashAndPassword([]byte(hash), []byte(password)) == nil
}
// @endif

// @if AUTH == apikey
import (
	"crypto/rand"
	"crypto/sha256"
	"encoding/hex"
	"fmt"
	"net/http"
	"strings"

	"github.com/gin-gonic/gin"
)

func GenerateAPIKey() (raw, hashed string, err error) {
	b := make([]byte, 24)
	if _, err = rand.Read(b); err != nil {
		return
	}
	raw = "ak_" + hex.EncodeToString(b)
	sum := sha256.Sum256([]byte(raw))
	hashed = hex.EncodeToString(sum[:])
	return
}

func HashAPIKey(raw string) string {
	sum := sha256.Sum256([]byte(raw))
	return hex.EncodeToString(sum[:])
}

// lookupFn receives the hashed key and returns (userID, found).
// Implement the lookup against your database.
func RequireAPIKey(lookupFn func(hashed string) (string, bool)) gin.HandlerFunc {
	return func(c *gin.Context) {
		key := c.GetHeader("X-Api-Key")
		if key == "" {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Missing X-Api-Key header"})
			return
		}
		hashed := HashAPIKey(key)
		userID, ok := lookupFn(hashed)
		if !ok {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Invalid API key"})
			return
		}
		c.Set("userID", userID)
		c.Next()
	}
}
// @endif

// @if AUTH == session
// go get github.com/gorilla/sessions
import (
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/gorilla/sessions"
)

var sessionStore = sessions.NewCookieStore([]byte(os.Getenv("SESSION_SECRET")))

func GetSession(c *gin.Context) (*sessions.Session, error) {
	return sessionStore.Get(c.Request, "session")
}

func RequireAuth() gin.HandlerFunc {
	return func(c *gin.Context) {
		sess, err := sessionStore.Get(c.Request, "session")
		if err != nil || sess.Values["userID"] == nil {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Not authenticated"})
			return
		}
		c.Set("userID", sess.Values["userID"])
		c.Next()
	}
}
// @endif

// @if AUTH == auth0
// go get github.com/auth0/go-jwt-middleware/v2 github.com/auth0/go-jwt-middleware/v2/jwks
import (
	"context"
	"log"
	"net/http"
	"net/url"
	"time"

	jwtmiddleware "github.com/auth0/go-jwt-middleware/v2"
	"github.com/auth0/go-jwt-middleware/v2/jwks"
	"github.com/auth0/go-jwt-middleware/v2/validator"
	"github.com/gin-gonic/gin"
)

func RequireAuth() gin.HandlerFunc {
	domain := os.Getenv("AUTH0_DOMAIN")
	audience := os.Getenv("AUTH0_AUDIENCE")

	issuerURL, err := url.Parse("https://" + domain + "/")
	if err != nil {
		log.Fatalf("Failed to parse Auth0 domain: %v", err)
	}
	provider := jwks.NewCachingProvider(issuerURL, 5*time.Minute)

	jwtValidator, err := validator.New(
		provider.KeyFunc,
		validator.RS256,
		issuerURL.String(),
		[]string{audience},
	)
	if err != nil {
		log.Fatalf("Failed to create JWT validator: %v", err)
	}

	mw := jwtmiddleware.New(jwtValidator.ValidateToken)

	return func(c *gin.Context) {
		var handled bool
		mw.CheckJWT(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			c.Request = r
			c.Next()
			handled = true
		})).ServeHTTP(c.Writer, c.Request)
		if !handled {
			c.Abort()
		}
	}
}
// @endif

// @if AUTH == supabase
// go get github.com/supabase-community/supabase-go
import (
	"net/http"
	"strings"

	supa "github.com/supabase-community/supabase-go"
	"github.com/gin-gonic/gin"
)

var supabaseClient, _ = supa.NewClient(
	os.Getenv("SUPABASE_URL"),
	os.Getenv("SUPABASE_SERVICE_ROLE_KEY"),
	&supa.ClientOptions{},
)

func RequireAuth() gin.HandlerFunc {
	return func(c *gin.Context) {
		header := c.GetHeader("Authorization")
		token := strings.TrimPrefix(header, "Bearer ")
		if token == "" {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Missing token"})
			return
		}
		user, err := supabaseClient.Auth.GetUser(token)
		if err != nil || user == nil {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "Invalid token"})
			return
		}
		c.Set("user", user)
		c.Next()
	}
}
// @endif
