import { Router } from 'express';
import { requireAuth } from '../auth/provider';
import { paginate } from '../lib/pagination';
import { createError } from '../core/errorHandler';

const router = Router();

// GET /blog/posts?page=1&pageSize=20&search=hello&status=published&sort=publishedAt&order=desc
router.get('/', async (req, res, next) => {
  try {
    const page = parseInt(req.query.page as string ?? '1', 10);
    const pageSize = Math.min(parseInt(req.query.pageSize as string ?? '20', 10), 100);
    const search = req.query.search as string | undefined;
    const status = req.query.status as string | undefined;
    const sort = (req.query.sort as string) ?? 'publishedAt';
    const order = (req.query.order as string) ?? 'desc';

    // TODO: replace with ORM query
    // Example (Prisma): const [data, total] = await Promise.all([
    //   db.post.findMany({
    //     where: {
    //       ...(status && { status }),
    //       ...(search && { OR: [{ title: { contains: search, mode: 'insensitive' } }, { content: { contains: search, mode: 'insensitive' } }] }),
    //     },
    //     orderBy: { [sort]: order },
    //     skip: (page - 1) * pageSize,
    //     take: pageSize,
    //     include: { author: { select: { id: true, email: true } } },
    //   }),
    //   db.post.count({ where: { ...(status && { status }) } }),
    // ]);
    const data: unknown[] = [];
    const total = 0;

    res.json(paginate(data, total, page, pageSize));
  } catch (err) {
    next(err);
  }
});

// GET /blog/posts/:id
router.get('/:id', async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: db.post.findUnique({ where: { id }, include: { author: { select: { id: true, email: true } } } })
    const post = null;
    if (!post) return next(createError('Post not found', 404, 'NOT_FOUND'));
    res.json({ data: post });
  } catch (err) {
    next(err);
  }
});

// GET /blog/posts/slug/:slug
router.get('/slug/:slug', async (req, res, next) => {
  try {
    const { slug } = req.params;
    // TODO: db.post.findUnique({ where: { slug } })
    const post = null;
    if (!post) return next(createError('Post not found', 404, 'NOT_FOUND'));
    res.json({ data: post });
  } catch (err) {
    next(err);
  }
});

// POST /blog/posts  (protected)
router.post('/', requireAuth, async (req, res, next) => {
  try {
    const { title, content, excerpt, tags, status = 'draft' } = req.body as {
      title: string;
      content: string;
      excerpt?: string;
      tags?: string[];
      status?: 'draft' | 'published';
    };

    if (!title || !content) {
      return next(createError('title and content are required', 400, 'VALIDATION_ERROR'));
    }

    const slug = title
      .toLowerCase()
      .trim()
      .replace(/[^a-z0-9\s-]/g, '')
      .replace(/\s+/g, '-');

    // TODO: db.post.create({ data: { title, slug, content, excerpt, tags, status, authorId: req.user.id, publishedAt: status === 'published' ? new Date() : null } })
    const post = { id: 'new-id', title, slug, content, excerpt, tags: tags ?? [], status };

    res.status(201).json({ data: post });
  } catch (err) {
    next(err);
  }
});

// PUT /blog/posts/:id  (protected — author or admin only)
router.put('/:id', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    const { title, content, excerpt, tags, status } = req.body as {
      title?: string;
      content?: string;
      excerpt?: string;
      tags?: string[];
      status?: 'draft' | 'published' | 'archived';
    };

    // TODO: verify post.authorId === req.user.id or req.user.role === 'admin'
    // TODO: db.post.update({ where: { id }, data: { title, content, excerpt, tags, status, ...(status === 'published' && { publishedAt: new Date() }) } })
    res.json({ data: { id, title, content, excerpt, tags, status } });
  } catch (err) {
    next(err);
  }
});

// PATCH /blog/posts/:id/publish  (protected)
router.patch('/:id/publish', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: db.post.update({ where: { id }, data: { status: 'published', publishedAt: new Date() } })
    res.json({ data: { id, status: 'published' } });
  } catch (err) {
    next(err);
  }
});

// PATCH /blog/posts/:id/unpublish  (protected)
router.patch('/:id/unpublish', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: db.post.update({ where: { id }, data: { status: 'draft', publishedAt: null } })
    res.json({ data: { id, status: 'draft' } });
  } catch (err) {
    next(err);
  }
});

// DELETE /blog/posts/:id  (protected)
router.delete('/:id', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: db.post.update({ where: { id }, data: { status: 'archived' } })  // soft-delete via status
    res.json({ data: { deleted: true, id } });
  } catch (err) {
    next(err);
  }
});

export default router;
