import { Router } from 'express';
import { requireAuth } from '#auth/provider.js';
import { paginate } from '#lib/pagination.js';
import { createError } from '#core/errorHandler.js';

const router = Router();

// GET /users?page=1&pageSize=20&search=alice
router.get('/', requireAuth, async (req, res, next) => {
  try {
    const page = parseInt(req.query.page ?? '1', 10);
    const pageSize = parseInt(req.query.pageSize ?? '20', 10);
    const search = req.query.search;

    // TODO: User.findAndCountAll({ offset: (page-1)*pageSize, limit: pageSize,
    //   ...(search && { where: { email: { [Op.like]: `%${search}%` } } }) })
    const data = [];
    const total = 0;

    res.json(paginate(data, total, page, pageSize));
  } catch (err) {
    next(err);
  }
});

// GET /users/:id
router.get('/:id', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: User.findByPk(id)
    const user = null;
    if (!user) return next(createError('User not found', 404, 'NOT_FOUND'));
    res.json({ data: user });
  } catch (err) {
    next(err);
  }
});

// POST /users
router.post('/', async (req, res, next) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) return next(createError('email and password are required', 400, 'VALIDATION_ERROR'));
    // TODO: hash password, User.create({ email, passwordHash })
    res.status(201).json({ data: { id: 'new-id', email } });
  } catch (err) {
    next(err);
  }
});

// PUT /users/:id
router.put('/:id', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: verify ownership, User.update(req.body, { where: { id } })
    res.json({ data: { id, ...req.body } });
  } catch (err) {
    next(err);
  }
});

// DELETE /users/:id
router.delete('/:id', requireAuth, async (req, res, next) => {
  try {
    const { id } = req.params;
    // TODO: User.update({ status: 'inactive' }, { where: { id } })  // soft-delete
    res.json({ data: { deleted: true, id } });
  } catch (err) {
    next(err);
  }
});

export default router;
