"""Flask application factory — {{APP_NAME}}"""
import os
from dotenv import load_dotenv

load_dotenv()


def create_app(config_name: str | None = None) -> "Flask":
    from flask import Flask
    from flask_cors import CORS

    config_name = config_name or os.getenv("ENV", "development")
    app = Flask(__name__)

    CORS(app, origins=os.getenv("CORS_ORIGINS", "*").split(","))

    # Register blueprints
    from app.core.health import health_bp
    from app.auth.routes import auth_bp
    from app.data.users import users_bp
    from app.data.files import files_bp

    app.register_blueprint(health_bp)
    app.register_blueprint(auth_bp, url_prefix="/auth")
    app.register_blueprint(users_bp, url_prefix="/users")
    app.register_blueprint(files_bp, url_prefix="/files")

    from app.core.errors import register_error_handlers
    register_error_handlers(app)

    return app


if __name__ == "__main__":
    app = create_app()
    port = int(os.getenv("PORT", "8000"))
    print(f"🚀 {{APP_NAME}} running on http://localhost:{port}")
    app.run(host="0.0.0.0", port=port, debug=os.getenv("DEBUG", "False") == "True")
